.MassSelectControl {
    font-size: 20px;
    color: #aaa;
    line-height: 1;

    &:hover,
    &.checked {
        color: #333;
    }
}

.DiscussionListItem-select {
    position: absolute;
    top: 13px; // Exactly above avatar
    left: 0;
    width: 36px; // Same as .Avatar
    height: 36px;
    border-radius: 100%;
    background: white;
    display: none;
    align-items: center;
    justify-content: center;
}

.DiscussionListItem:hover .DiscussionListItem-select {
    display: flex;
    z-index: 100; // Above badges
}

.DiscussionListItem--selected,
.DiscussionListItem--selected:hover {
    background: var(--primary-color);
    --discussion-title-color: #eee;
    --heading-color: var(--discussion-title-color); // Unread discussions use this color for the title

    .DiscussionListItem-select {
        display: flex;
    }

    .DiscussionListItem-content {
        opacity: 1; // Cancel deleted effect because it shifts our checkbox colors
    }

    .DiscussionListItem-info,
    .DiscussionListItem-count {
        color: #eee;
    }
}

// Because we don't use the SplitDropdown component but only its styles, we don't want to hide the first child
.item-mass-select .Dropdown--split .Dropdown-menu li:first-child {
    display: block;
}
